     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1900 files    2000 files    2100 files    2200 files    2300 files    2400 files    2500 files    2600 files    2700 files    2800 files    2900 files    3000 files    3100 files    3200 files    3300 files    3400 files    3500 files    3600 files    3700 files    3796 text files.
classified 3794 filesDuplicate file check 3794 files (2309 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                          Unique:      900 files                                          Unique:     1000 files                                          Unique:     1100 files                                          Unique:     1200 files                                          Unique:     1300 files                                          Unique:     1400 files                                          Unique:     1500 files                                          Unique:     1600 files                                          Unique:     1700 files                                          Unique:     1800 files                                          Unique:     1900 files                                          Unique:     2000 files                                          Unique:     2100 files                                          Unique:     2200 files                                          Unique:     2300 files                                              3601 unique files.                              
Counting:  721Counting:  830Counting:  771Counting:  787     806 files ignored.

github.com/AlDanial/cloc v 1.76  T=5.33 s (583.2 files/s, 51911.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JavaScript                     1325           9102           4592          77396
Go                              524           9064           2788          45976
JSON                            134           3158              0          44327
SQL                              65            225             58          21478
Markdown                        232           3659              0           9190
YAML                            235            827            802           9099
HCL (This is terraform)!        144           1107            153           6215
CSS                               5            348             13           3241
Protocol Buffers                 42            665           1726           2589
make                             68            597             43           2517
XML                              40             57             30           2467
Java                             43            872            164           2203
GraphQL                          54            191             36           1962
Clojure                          21            257             34           1443
TypeScript                       33            198             43           1422
Bourne Shell                     62            286             57           1023
Python                           12            294             73            999
Dockerfile                       37             91             31            322
TOML                             21            114            350            321
Bourne Again Shell                7             52             24            146
HTML                              3             23             35            120
Sass                              1              2             10             14
PowerShell                        1              0              0              2
--------------------------------------------------------------------------------
SUM:                           3109          31189          11062         234472
--------------------------------------------------------------------------------
